{
  "name": "MyApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android-clean-run": "cd android && ./gradlew clean && cd .. && react-native run-android",
    "ios-clean-run": "cd ios && xcodebuild clean  && cd .. && react-native run-ios",
    "reset-cache": "rm -rf node_modules/ && npm cache clear --force && watchman watch-del-all && npm i",
    "open-emulator": "cd /Users/oteredesai/Library/Developer/Xamarin/android-sdk-macosx/emulator && ./emulator -avd nexus_5_r_11_0_-_api_30",
    "reset-adb": "cd /Users/oteredesai/Library/Developer/Xamarin/android-sdk-macosx/platform-tools && ./adb reverse tcp:8081 tcp:8081",
    "android-device": "adb reverse tcp:8081 tcp:8081 && react-native run-android",
    "generate-apk": "cd android && ./gradlew assembleRelease && open ./app/build/outputs/apk/",
    "install-apk": "cd android && ./gradlew installRelease",
    "install-release-apk": "cd android && ./gradlew clean && cd .. && react-native run-android --variant=release",
    "android": "react-native run-android",
    "pod-install": "cd ios && pod install && cd ..",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "add": "^2.0.6",
    "react": "16.13.1",
    "react-native": "0.63.3",
    "react-native-gesture-handler": "^1.8.0",
    "react-native-reanimated": "^1.13.1",
    "react-native-router-flux": "^4.2.0",
    "react-native-screens": "^2.13.0"
  },
  "devDependencies": {
    "@babel/core": "7.12.3",
    "@babel/runtime": "7.12.5",
    "@react-native-community/eslint-config": "1.1.0",
    "babel-jest": "25.5.1",
    "eslint": "6.8.0",
    "jest": "25.5.4",
    "metro-react-native-babel-preset": "0.59.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
